<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="linkedinsignup.css">
    
</head>
<body>
    <img src="./download.png" alt="image">
    <main>Make the most of your professional life</main>
    
    <div>
        <form action="">
            Email or phone number <br>
            <input type="text"><br>
            Password (6+ characters) <br>
            <input type="password">
        </form>
        By clicking Agree & Join or continue, you agree to the LinkedIn User Agreement, Privacy Policy and Cookie Policy.
        <button>Agree & Join</button>
        <p>or</p> 
        <button>Continue with Google</button> <br>
        Already on LinkedIn? <a href="linkedinsignin.html">Sign In</a>
    </div>
    Looking to create a page for a business? Get help <br>
    <nav>Linkedin © 2024
        About
        Accessibility
        User Agreement
        Privacy Policy
        Cookie Policy
        Copyright Policy
        Brand Policy
        Guest Controls
        Community Guidelines
        Language</nav>
</body>
</html>